@media (min-width: $mobileVersion) {
    // NAV
    nav {
        position: relative;
        padding: 3%;
        background-color: white;
        @include flexRow;
        justify-content: space-between;

        > ul {
            display: none;
        }

        aside,
        details {
            font-size: 25px;
            padding: 2% 3%;
            text-align: center;
            color: white;
            background-color: $nav;
        }

        details > article {
            @include flexCol(5vh);
            position: absolute;
            background-color: $nav;
            left: 3%;
            margin-top: 1%;
            width: 84%;
            padding: 5%;
            font-size: 18px;
            font-weight: 600;

            > ul:first-child {
                @include flexCol(3vh);
                align-items: center;
                padding-top: 2vh;
                text-transform: uppercase;
            }

            > ul:last-child {
                @include flexRow;
                row-gap: 1vh;
                justify-content: space-between;
                flex-wrap: wrap;
            }

            a {
                color: white;
            }
        }
    }

    // HEADER
    .kHeader {
        background-image: url("/img/korea/bg-header.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 65vh;
        > section {
            width: 100%;
            height: 100%;
            background-color: rgba($color: $nav, $alpha: 0.3);
            @include flexCol(3vh);
            @include flexCenter;
            text-align: center;
            color: white;
        }
        article {
            text-align: center;
            color: white;
            height: 45%;
            @include flexCol(0);
            align-items: center;
        }
        form {
            border: 3px solid $nav;
            display: flex;
            row-gap: 0;
            border-radius: 7px;
            [type="submit"] {
                font-size: 1.1rem;
                background-color: $nav;
                color: white;
                font-weight: 700;
            }
        }
        input {
            border: none;
            background-color: rgba($color: black, $alpha: 0.4);
            padding: 1vw 1vw;
        }
        h3 {
            background-color: $nav;
            border: 1px solid $nav;
            border-radius: 15px;
            font-size: 0.8rem;
            width: 85%;
            padding: 2vw;
        }
        strong {
            color: #0e8388;
        }
        h2 {
            font-size: 2rem;
            font-weight: 900;
        }
        h1 {
            font-size: 1.5rem;
            font-family: 700;
        }
        a {
            color: whitesmoke;
            background-color: #0e8388;
            border: 1px solid #0e8388;
            border-radius: 10px;
            padding: 1vw 5vh;
            font-size: 1.1rem;
            font-weight: 700;
        }
    }
    ::placeholder {
        color: white;
        font-weight: 600;
        font-size: 1rem;
    }

    //MAIN
    .kMain {
        @include flexCol(8vh);
        padding-top: 15%;
        p {
            font-size: 15px;
            color: dimgray;
            text-align: justify;
        }
        > section {
            @include flexCol(5vh);
        }
        > section > article {
            @include flexCol(2vh);
            align-items: center;
            text-align: center;
            > h3 {
                font-size: 23px;
                text-transform: uppercase;
            }
            > h4 {
                font-weight: 500;
                font-size: 13px;
                color: $footer;
            }
        }
        section figure {
            background-color: transparent;
        }
    }

    // INTRO
    .kIntro {
        img:first-child {
            display: none;
        }

        > section > figure {
            @include flexCol(2vh);
            align-items: center;
            padding: 5%;
            background-color: $mainColor;
            > img {
                width: 25vw;
            }
            > figcaption {
                @include flexCol(2vh);
                text-align: justify;
                font-size: 15px;
            }
        }
    }

    // SEOUL
    .kSeoul {
        img {
            width: 100%;
        }
        > section {
            @include flexCol(3vh);
        }
        aside {
            display: flex;
            flex-direction: column-reverse;
            row-gap: 2vh;
            background-color: whitesmoke;
            padding: 8% 5%;
            > figure,
            figcaption {
                @include flexCol(2vh);
                text-align: justify;
            }
            figcaption > h3 {
                border: 2px dashed $footer;
                width: 96%;
                padding: 2%;
                text-align: center;
                color: $footer;
                border-radius: 10px;
            }
            > h3 {
                text-transform: uppercase;
                font-size: 20px;
            }
        }
    }

    // JEJU
    .kJeju {
        background-color: $mainColor;
        padding: 10% 0;
        img {
            width: 100%;
            height: 45vh;
        }
        figure,
        > section > article {
            @include flexCol(2vh);
            align-items: center;
            padding: 3%;
        }
        > section {
            @include flexCol(3vh);
        }
        a {
            margin-top: 8%;
            background-color: $hover;
            border: 2px solid $hover;
            border-radius: 20px;
            color: black;
            width: 40%;
            text-align: center;
            padding: 2%;
        }
    }

    // RECOMMENDATION
    .kRecommendation {
        > section {
            @include flexCol(10vh);
            // padding: 5%;
        }
        img {
            width: 100%;
        }
    }

    .kFood,
    .kAlcohol {
        @include flexCol(5vh);
        > h3 {
            padding: 2%;
            font-size: 20px;
            text-align: center;
            background-color: gainsboro;
            // background-color: $footer;
        }
        figure,
        figcaption {
            @include flexCol(1vh);
            h3 {
                border: 2px dashed $footer;
                width: 96%;
                padding: 2%;
                text-align: center;
                color: $footer;
                border-radius: 10px;
            }
        }
        p {
            padding-bottom: 3vh;
        }
    }

    // SEASON
    .kSeason {
        padding: 10% 0;
        background-color: $mainColor;
        img {
            width: 100%;
            height: 50vh;
        }
        > article {
            > h4 {
                padding: 0 5%;
            }
        }
        > section {
            @include flexCol(5vh);
        }
        aside {
            @include flexCol(2vh);
            background-color: whitesmoke;
            padding: 5%;
            > h3 {
                text-transform: uppercase;
            }
            ul {
                @include flexCol(1vh);
                align-items: center;
            }
            li {
                column-gap: 2vw;
                align-items: baseline;
                font-size: 15px;
            }
            li:first-child > i {
                color: dimgray;
            }
        }
    }

    // FOOTER
    footer {
        background-color: $footer;
        height: 16vh;
        width: 100%;
        section {
            @include flexCol(2vw);
            @include flexCenter;
            width: 100%;
            height: 100%;
            p {
                color: white;
            }
            ul {
                @include flexRow(3vh);
            }
            li {
                position: relative;
                display: inline-block;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                border: 2px solid white;
            }
            a {
                color: white;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 15px;
            }
        }
    }
}
